# groceries-back-end

./: .gitignore  build.gradle  config.properties  settings.gradle  unittest
gradle/wrapper/: gradle-wrapper.properties
src/: hibernate.properties
src/main/java/evrooij/: BlogService.java  Model.java  NewPostPayload.java  Post.java  Validable.java
src/main/java/me/evrooij/: BlogService.java  Config.java  CorsFilter.java  JsonUtil.java  Main.java  Main.kt  Model.java  NewPostPayload.java  Post.java  ResponseError.java  RouteBuilder.java  SwaggerParser.java  User.java  UserController.java  UserService.java  Validable.java
src/main/java/me/evrooij/controllers/: AccountController.kt  AccountService.java  FeedbackService.java  GreetingController.kt  GroceryListService.java
src/main/java/me/evrooij/daos/: AccountDAO.java  FeedbackDAO.java  GroceryListDAO.java  ProductDAO.java
src/main/java/me/evrooij/data/: Account.java  Feedback.java  Greeting.kt  GroceryList.java  Product.java  ResponseMessage.java  Student.java
src/main/java/me/evrooij/domain/: Account.java  Feedback.java  GroceryList.java  Product.java  User.java
src/main/java/me/evrooij/errors/: InvalidAccountException.java  ResponseError.java
src/main/java/me/evrooij/exceptions/: DuplicateUsernameException.java  InstanceDoesNotExistException.java  InvalidFriendRequestException.java  InvalidLoginCredentialsException.java  InvalidParticipantException.java
src/main/java/me/evrooij/managers/: AccountManager.java  FeedbackManager.java  GroceryListManager.java  UserManager.java
src/main/java/me/evrooij/one/: BlogService.java  Model.java  NewPostPayload.java  Post.java  Validable.java
src/main/java/me/evrooij/responses/: ResponseMessage.java
src/main/java/me/evrooij/services/: AccountService.java  DefaultService.java  DummyService.java  FeedbackService.java  GroceryListService.java  UserService.java
src/main/java/me/evrooij/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/me/evrooij/two/: JsonUtil.java  Main.java  User.java  UserController.java
src/main/java/me/evrooij/util/: DatabaseUtil.java  DummyDataGenerator.java  HashUtil.java  HibernateUtil.java  JsonUtil.java  NetworkUtil.java
src/test/java/me/evrooij/: TestConfig.java  UserControllerTest.java  UserServiceTest.java
src/test/java/me/evrooij/controllers/: AccountServiceTest.java  FeedbackServiceTest.java  GroceryListServiceTest.java
src/test/java/me/evrooij/daos/: AccountDAOTest.java  GroceryListDAOTest.java
src/test/java/me/evrooij/data/: GroceryListTest.java
src/test/java/me/evrooij/domain/: GroceryListTest.java
src/test/java/me/evrooij/managers/: AccountManagerTest.java  FeedbackManagerTest.java  GroceryListManagerTest.java
src/test/java/me/evrooij/services/: AccountServiceTest.java  DummyServiceTest.java  FeedbackServiceTest.java  GroceryListServiceTest.java  UserServiceTest.java
src/test/java/me/evrooij/two/: UserControllerTest.java
src/test/java/me/evrooij/util/: DummyDataGenerator.java  NetworkUtil.java
