group 'me.evrooij.groceries-back-end'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "me.evrooij.Main"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

////create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'me.evrooij.Main'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.12'
    compile group: 'io.swagger', name: 'swagger-jaxrs', version: '1.5.12'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
