group 'me.evrooij.groceries-back-end'
version '1.0'

buildscript {
    ext.kotlin_version = '1.0.6'
    ext.spring_boot_version = '1.4.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'me.evrooij.Main'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
